<.header>
  Logs
  <:actions>
    <.link patch={~p"/activities/new"}>
      <.button>New Log</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="activities"
  rows={@streams.activities}
  row_click={fn {_id, activity} -> JS.navigate(~p"/activities/#{activity}") end}
>
  <:col :let={{_id, activity}} label="Activity Type"><%= activity.type %></:col>
  <:col :let={{_id, activity}} label="Start time"><%= activity.start_time %></:col>
  <:col :let={{_id, activity}} label="Stop time"><%= activity.stop_time %></:col>
   <:col :let={{_id, activity}} label="Duration in Minutes"><%= activity.duration %></:col>
      <:col :let={{_id, activity}} label="Product Description"><%= activity.product_description %></:col>
   <:col :let={{_id, activity}} label="Product ID"><%= activity.product_id %></:col>
  <:col :let={{_id, activity}} label="Batch Number"><%= activity.batch_number %></:col>
   <:col :let={{_id, activity}} label="Room"><%= activity.room_id %></:col>
  <:action :let={{_id, activity}}>
    <div class="sr-only">
      <.link navigate={~p"/activities/#{activity}"}>Show</.link>
    </div>
    <.link patch={~p"/activities/#{activity}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, activity}}>
    <.link
      phx-click={JS.push("delete", value: %{id: activity.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="activity-modal" show on_cancel={JS.patch(~p"/activities")}>
  <.live_component
    module={UclWeb.ActivityLive.FormComponent}
    id={@activity.id || :new}
    title={@page_title}
    action={@live_action}
    activity={@activity}
     current_user={@current_user}
    patch={~p"/activities"}
  />
</.modal>
