<.header>
  Activity <%= @activity.id %>
  <:subtitle>This is a activity record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/activities/#{@activity}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit activity</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Type"><%= @activity.type %></:item>
  <:item title="Start time"><%= @activity.start_time %></:item>
  <:item title="Stop time"><%= @activity.stop_time %></:item>
   <:item title="Product ID"><%= @activity.product_id %></:item>
  <:item title="Batch Number"><%= @activity.batch_number %></:item>
</.list>

<.back navigate={~p"/activities"}>Back to activities</.back>

<.modal :if={@live_action == :edit} id="activity-modal" show on_cancel={JS.patch(~p"/activities/#{@activity}")}>
  <.live_component
    module={UclWeb.ActivityLive.FormComponent}
    id={@activity.id}
    title={@page_title}
    action={@live_action}
    activity={@activity}
    patch={~p"/activities/#{@activity}"}
  />
</.modal>
