<.header>

  <:actions>
  <.link patch={~p"/"}>
      <i class="fa fa-arrow-left"></i>
     
    </.link>
  <div style=" display: flex;
        gap: 15px; 
        margin-bottom: 
        20px;
        ">
        <%= if @current_user do %>
 
    <%else %>
     <.link patch={~p"/stop"}>

      <.button class="button">Stop Activity</.button>
    </.link>
    <%end %>
    </div>
  </:actions>
</.header>
  <%= for {_id, activity} <- @streams.activities do %>
    <div class="" id={"activity-#{activity.id}"}>

      </div>
     <div class="">
  <.link
    phx-click="stop_activity"
    phx-value-id={activity.id}
    class="view-link"
  >
    STOP
  </.link>
</div>

  <% end %>


<.modal  :if={@live_action == :new}
id="activity-form2"
show on_cancel={JS.patch(~p"/user/activities")}> 
  <.live_component
    module={UclWeb.UserSideLive.FormComponent}
    id={:new}
    title={@page_title}
    action={@live_action}
    activity={@activity}
    current_user={@current_user}
    patch={~p"/user/activities"}
  />
</.modal>
