<.header class="bg-white p-2.5 rounded-[10px] mb-[10px] h-[80px]">
 User Information
  <:actions>
   <%= if @current_user.id == 6 do %>
    <.link patch={~p"/users/new"}>
      <.button>New User</.button>
    </.link>
     <% end %>
  </:actions>
</.header>

<.table
  id="users"
  rows={@streams.users}
  
>
  <:col :let={{_id, user}} label="First Name"><%= user.first_name %></:col>
  <:col :let={{_id, user}} label="Second Name"><%= user.second_name %></:col>
   <:col :let={{_id, user}} label="Employee ID"><%= user.emp_id %></:col>
  <:col :let={{_id, user}} label="Username"><%= user.username %></:col>
  <:col :let={{_id, user}} label="Email"><%= user.email %></:col>
   <:col :let={{_id, user}} label="Role"><%= user.role %></:col>
    <:col :let={{_id, user}} label="Department"><%= user.department%></:col>
   <:col :let={{_id, user}} label="Active">
  <%= if user.active == "active" do %>
    <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-green-100 text-green-800">
      <svg class="h-4 w-4 text-green-500 mr-1" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" />
      </svg> Active
    </span>
  <% else %>
    <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-red-100 text-red-800">
      <svg class="h-4 w-4 text-red-500 mr-1" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
      </svg>
      Inactive
    </span>
  <% end %>
</:col>

  <:action :let={{_id, user}}>
    <.link patch={~p"/users/#{user}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, user}}>
    <.link
      phx-click={JS.push("delete", value: %{id: user.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="user-modal" show on_cancel={JS.patch(~p"/users")}>
  <.live_component
    module={UclWeb.UserLive.FormComponent}
    id={@user.id || :new}
    title={@page_title}
    action={@live_action}
    user={@user}
    current_user={@current_user}
    patch={~p"/users"}
  />
</.modal>
