<.header >
  Listing Rooms
   <.link navigate={~p"/room/reports"}>
    <.button style="background: #5a7191; margin-left: 25px;
  width: 11pc; border-radius:50px;">Room Activities</.button>
  </.link>
  <:actions>
      <%= if @current_user.role == "Admin" do %>
    <.link patch={~p"/rooms/new"}>
      <.button>New Room</.button>
    </.link>
      <% end %>
  </:actions>
</.header>

<.table
  id="rooms"
  rows={@streams.rooms}
  row_click={fn {_id, room} -> JS.navigate(~p"/rooms/#{room}") end}
>
  <:col :let={{_id, room}} label="Name"><%= room.name %></:col>
  <:col :let={{_id, room}} label="Description"><%= room.description %></:col>
  <:action :let={{_id, room}}>
    <div class="sr-only">
      <.link navigate={~p"/rooms/#{room}"}>Show</.link>
    </div>
    <.link patch={~p"/rooms/#{room}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, room}}>
    <.link
      phx-click={JS.push("delete", value: %{id: room.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="room-modal" show on_cancel={JS.patch(~p"/rooms")}>
  <.live_component
    module={UclWeb.RoomLive.FormComponent}
    id={@room.id || :new}
    title={@page_title}
    action={@live_action}
    room={@room}
    current_user={@current_user}
    patch={~p"/rooms"}
  />
</.modal>
